<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="3dp"
                android:background="@drawable/thicker_rounded_square_bg">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/magnifying_glass" />

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_weight="10"/>



                <ImageView
                    android:id="@+id/voice_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/microphone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_navigation_bar">

                <!-- Recently List Title -->
                <TextView
                    android:id="@+id/recently_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:text="Recently"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recently_list_title"
                    android:layout_marginStart="16dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>


                <!-- Genres List Title -->
                <TextView
                    android:id="@+id/recommended_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recently_list"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Recommended"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommended_list_title"
                    android:layout_marginStart="16dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>


                <!-- Singers List Title -->
                <TextView
                    android:id="@+id/singers_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommended_list"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Singers"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/singers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singers_list_title"
                    android:layout_marginStart="16dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <!-- Genres List Title -->
                <TextView
                    android:id="@+id/genres_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singers_list"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genres_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genres_list_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="80dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAllSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_navigation_bar"
                android:visibility="gone">

                <TextView
                    android:id="@+id/libraryTitleTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    >

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridSongsList"
                    android:layout_below="@+id/libraryTitleTextview"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

            <!-- Top Navigation Bar -->

        </RelativeLayout>


    </ScrollView>

    <!-- Bottom Menu Bar -->

    <include
        layout="@layout/menu_template_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>