<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#B3000000"
    >

    <ImageView
        android:id="@+id/profilePicCustom"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/default_profile_picture"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameCustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:text="AmitCheck"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:src="@drawable/user_online_icon"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/hearingPointsCustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="350 minutes"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>