<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainImageNameContainer"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="#B3000000"
    >

    <ImageView
        android:id="@+id/profilePicCustom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_profile_picture"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        ></ImageView>

    <TextView
        android:id="@+id/usernameCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="AmitCheck"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />


</LinearLayout>